<!DOCTYPE html>
<html dir="ltr" lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body, html {
    margin: 0;
    padding: 0;
}
body {
    display: flex;
    background: #00309a;
    background: linear-gradient(to right, rgba(0,48,154,1) 0%,rgba(0,22,91,1) 100%);
    color: white;
    padding: 2em;
    min-width: 20em;
    max-width: 40em;
    overflow-x: hidden;
}
img {
    width: 3em;
    height: 3em;
    padding: 1em;
    padding-left: 0;
}
.siteselector {
    display: flex;
    justify-content: left;
    align-items: center;
    padding-bottom: 1em;
    padding-top: 0.5em;
}
button {
    padding: 0.25em;
    margin: 0.5em 0;
}
</style>
<script src="GDPRConfig.js"></script>
<script src="language.js"></script>
</head>
<body>
    <img src="logo.svg">
    <div>
        <div>[[AUTOFILL_NOT_WORKING]]</div>
        <button id="unhandled">[[LET_US_KNOW]]</button>
        <br><br>
        <div>[[KEEP_RUNNING]]</div>
	<div class="siteselector"><input type="checkbox" checked><span id="site"></span></div>
	<button id="settings">[[MORE_ADDON_SETTINGS]]</button>
    </div>
    <div>
    </div>
    <script src="GDPRConfig.js"></script>
    <script src="popup.js"></script>
</body>
</html>
